body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Ceviche One', cursive;
    font-family: 'Open Sans', sans-serif;
    font-size: 90%;
}

.card{
    background-color: #600086; 
    color: rgb(255, 255, 255);
    padding: 1.5em;
    border-radius: 20px;
    width: 30%;
    max-width: 420px;
    margin: 1em;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    margin: 0.5em;
    border-radius: 100%;
    border: none;
    height: 35px;
    width: 35px;
    outline: none;
    background-color: #ff00002b;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

button:hover{
    background: #7c7c7c6b;
}

input.search-bar{
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background-color: #ff00002b;
    color: rgb(255, 255, 255);
    font-family: inherit;
    font-size: 120%;
    width: 80%;
}

h1.temp{
    margin: 0;
    font-family: 'Ceviche One', cursive;
    font-size: 50px;
}

strong.city{
    font-size: 20px;
}

.description{
    text-transform: capitalize;
    margin-left: 5px;
    font-weight: 1000;
}

.flex{
    display: flex;
    align-items: center;
    margin: 0;
}

